name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: ls Directory
      run: ls
    - name: Build01
      run: make ./main.c
    - name: Build02
      run: make ./Makefile
    - name: ls4
      run: ls
    - name: make .
      run: make .
    - name: ls3
      run: ls
    - name: ls2
      run: ls
